// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "11/26/2022 02:20:45"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LFSR_PRNG (
	clk,
	rst,
	out);
input 	clk;
input 	rst;
output 	[2:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \rst~input_o ;
wire \D123456[5]~DUPLICATE_q ;
wire \D123456[4]~DUPLICATE_q ;
wire \D123456~0_combout ;
wire \D123456[1]~1_combout ;
wire \D123456[1]~DUPLICATE_q ;
wire \D123456[3]~feeder_combout ;
wire \D123456[4]~feeder_combout ;
wire [5:0] D123456;


// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \out[0]~output (
	.i(D123456[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[0]),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
defparam \out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \out[1]~output (
	.i(D123456[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[1]),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
defparam \out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \out[2]~output (
	.i(D123456[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[2]),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
defparam \out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y36_N52
dffeas \D123456[5]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(D123456[4]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D123456[5]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \D123456[5]~DUPLICATE .is_wysiwyg = "true";
defparam \D123456[5]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y36_N8
dffeas \D123456[4]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\D123456[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D123456[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \D123456[4]~DUPLICATE .is_wysiwyg = "true";
defparam \D123456[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N48
cyclonev_lcell_comb \D123456~0 (
// Equation(s):
// \D123456~0_combout  = ( \D123456[5]~DUPLICATE_q  & ( \D123456[4]~DUPLICATE_q  ) ) # ( !\D123456[5]~DUPLICATE_q  & ( !\D123456[4]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\D123456[5]~DUPLICATE_q ),
	.dataf(!\D123456[4]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D123456~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D123456~0 .extended_lut = "off";
defparam \D123456~0 .lut_mask = 64'hFFFF00000000FFFF;
defparam \D123456~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N50
dffeas \D123456[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\D123456~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(D123456[0]),
	.prn(vcc));
// synopsys translate_off
defparam \D123456[0] .is_wysiwyg = "true";
defparam \D123456[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N45
cyclonev_lcell_comb \D123456[1]~1 (
// Equation(s):
// \D123456[1]~1_combout  = ( !D123456[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!D123456[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D123456[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D123456[1]~1 .extended_lut = "off";
defparam \D123456[1]~1 .lut_mask = 64'hFFFFFFFF00000000;
defparam \D123456[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N47
dffeas \D123456[1]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\D123456[1]~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D123456[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \D123456[1]~DUPLICATE .is_wysiwyg = "true";
defparam \D123456[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y36_N58
dffeas \D123456[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\D123456[1]~DUPLICATE_q ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(D123456[2]),
	.prn(vcc));
// synopsys translate_off
defparam \D123456[2] .is_wysiwyg = "true";
defparam \D123456[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N30
cyclonev_lcell_comb \D123456[3]~feeder (
// Equation(s):
// \D123456[3]~feeder_combout  = ( D123456[2] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!D123456[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D123456[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D123456[3]~feeder .extended_lut = "off";
defparam \D123456[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \D123456[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N31
dffeas \D123456[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\D123456[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(D123456[3]),
	.prn(vcc));
// synopsys translate_off
defparam \D123456[3] .is_wysiwyg = "true";
defparam \D123456[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N6
cyclonev_lcell_comb \D123456[4]~feeder (
// Equation(s):
// \D123456[4]~feeder_combout  = ( D123456[3] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!D123456[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D123456[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D123456[4]~feeder .extended_lut = "off";
defparam \D123456[4]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \D123456[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N7
dffeas \D123456[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\D123456[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(D123456[4]),
	.prn(vcc));
// synopsys translate_off
defparam \D123456[4] .is_wysiwyg = "true";
defparam \D123456[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y36_N53
dffeas \D123456[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(D123456[4]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(D123456[5]),
	.prn(vcc));
// synopsys translate_off
defparam \D123456[5] .is_wysiwyg = "true";
defparam \D123456[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y36_N46
dffeas \D123456[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\D123456[1]~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(D123456[1]),
	.prn(vcc));
// synopsys translate_off
defparam \D123456[1] .is_wysiwyg = "true";
defparam \D123456[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X50_Y45_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
