vendor_name = ModelSim
source_file = 1, C:/Users/Alvin/Desktop/ECE/ECE371/Lab4/LFSR_PRNG.v
source_file = 1, C:/Users/Alvin/Desktop/ECE/ECE371/Lab4/db/lfsr_prng.cbx.xml
design_name = LFSR_PRNG
instance = comp, \out[0]~output , out[0]~output, LFSR_PRNG, 1
instance = comp, \out[1]~output , out[1]~output, LFSR_PRNG, 1
instance = comp, \out[2]~output , out[2]~output, LFSR_PRNG, 1
instance = comp, \clk~input , clk~input, LFSR_PRNG, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, LFSR_PRNG, 1
instance = comp, \rst~input , rst~input, LFSR_PRNG, 1
instance = comp, \D123456[5]~DUPLICATE , D123456[5]~DUPLICATE, LFSR_PRNG, 1
instance = comp, \D123456[4]~DUPLICATE , D123456[4]~DUPLICATE, LFSR_PRNG, 1
instance = comp, \D123456~0 , D123456~0, LFSR_PRNG, 1
instance = comp, \D123456[0] , D123456[0], LFSR_PRNG, 1
instance = comp, \D123456[1]~1 , D123456[1]~1, LFSR_PRNG, 1
instance = comp, \D123456[1]~DUPLICATE , D123456[1]~DUPLICATE, LFSR_PRNG, 1
instance = comp, \D123456[2] , D123456[2], LFSR_PRNG, 1
instance = comp, \D123456[3]~feeder , D123456[3]~feeder, LFSR_PRNG, 1
instance = comp, \D123456[3] , D123456[3], LFSR_PRNG, 1
instance = comp, \D123456[4]~feeder , D123456[4]~feeder, LFSR_PRNG, 1
instance = comp, \D123456[4] , D123456[4], LFSR_PRNG, 1
instance = comp, \D123456[5] , D123456[5], LFSR_PRNG, 1
instance = comp, \D123456[1] , D123456[1], LFSR_PRNG, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LFSR_PRNG, 1
